
</html>
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Trial Page</title>
        <h1>All I know about vampires :-)</h1>
    </head>
    <hr>
    <body>
        <p>
            This is the onli source 
            <br>
            <input type="text" placeholder="Hotel Transylvania">
            <a href="https://www.primevideo.com/detail/0GD02T4MAIDMK8CLRN1HT2ZHW8/ref=atv_sr_fle_c_Tn74RA_1_1_1?sr=1-1&pageTypeIdSource=ASIN&pageTypeId=B09M8BGF6P&qid=1716573600459"><img src="https://m.media-amazon.com/images/M/MV5BMTM3NjQyODI3M15BMl5BanBnXkFtZTcwMDM4NjM0OA@@._V1_FMjpg_UX1000_.jpg" width="300px"></a>
            <br>
        </p>
    </body>
    <hr>
    <footer>
        <p>
         Dekhe ?
        </p>
        <iframe src="https://en.wikipedia.org/wiki/Hotel_Transylvania"width = "350px"> Link </option>
    </footer>
</html>